<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f3b1a6b-b277-424f-b5e1-cf02010c8d76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://service.freemiumlab.com/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService3.xsd" MetadataType="Schema" ID="029aae06-8ad4-4618-b2aa-27bb26254419" SourceId="1" SourceUrl="http://service.freemiumlab.com/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService31.xsd" MetadataType="Schema" ID="59beadd6-f638-4265-81ab-028d09597e52" SourceId="1" SourceUrl="http://service.freemiumlab.com/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService32.xsd" MetadataType="Schema" ID="ae3790d6-5f8c-4ce8-aef1-ed177853e28d" SourceId="1" SourceUrl="http://service.freemiumlab.com/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService1.disco" MetadataType="Disco" ID="d973cacb-7314-42a0-be38-d2d2184d2d18" SourceId="1" SourceUrl="http://service.freemiumlab.com/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService1.wsdl" MetadataType="Wsdl" ID="236ebe40-3467-42c7-8e07-1e1b35550552" SourceId="1" SourceUrl="http://service.freemiumlab.com/ReportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>