E:\Alex\Work\Freelance\Null Kuhl\System Utils\Knots\Improve Performance\Registry Compactor\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Alex\Work\Freelance\Null Kuhl\System Utils\Knots\Improve Performance\Registry Compactor\MainWindow.xaml;;
FE:\Alex\Work\Freelance\Null Kuhl\System Utils\Knots\Improve Performance\Registry Compactor\ScottLogic\PieChart\Legend.xaml;;
FE:\Alex\Work\Freelance\Null Kuhl\System Utils\Knots\Improve Performance\Registry Compactor\ScottLogic\PieChart\PieChartLayout.xaml;;
FE:\Alex\Work\Freelance\Null Kuhl\System Utils\Knots\Improve Performance\Registry Compactor\ScottLogic\PieChart\PiePlotter.xaml;;
FE:\Alex\Work\Freelance\Null Kuhl\System Utils\Knots\Improve Performance\Registry Compactor\Views\AnalyzingProgress.xaml;;
FE:\Alex\Work\Freelance\Null Kuhl\System Utils\Knots\Improve Performance\Registry Compactor\Views\CompactingProgress.xaml;;
FE:\Alex\Work\Freelance\Null Kuhl\System Utils\Knots\Improve Performance\Registry Compactor\Views\RegistryInfo.xaml;;

