<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="069c51f0-0db7-4650-bcfc-ead8261c8536" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service.freemiumlab.com/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="c2ff2299-6fcf-430f-be66-9e92ac812a05" SourceId="1" SourceUrl="http://service.freemiumlab.com/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="f49c8f6c-5851-4730-952c-ff4e733d0784" SourceId="1" SourceUrl="http://service.freemiumlab.com/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="3787edd8-7180-4ce8-ad0d-8c8823cf5dcf" SourceId="1" SourceUrl="http://service.freemiumlab.com/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="a9ab10f4-cb66-47a1-af24-fe4d99f981e7" SourceId="1" SourceUrl="http://service.freemiumlab.com/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="2b2459bb-79e5-43d8-86fd-a06239a9d26e" SourceId="1" SourceUrl="http://service.freemiumlab.com/ReportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>