E:\Work\Freelance\Null Khul\System Utils\Knots\Improve Performance\Registry Compactor\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Work\Freelance\Null Khul\System Utils\Knots\Improve Performance\Registry Compactor\MainWindow.xaml;;
FE:\Work\Freelance\Null Khul\System Utils\Knots\Improve Performance\Registry Compactor\ScottLogic\PieChart\Legend.xaml;;
FE:\Work\Freelance\Null Khul\System Utils\Knots\Improve Performance\Registry Compactor\ScottLogic\PieChart\PieChartLayout.xaml;;
FE:\Work\Freelance\Null Khul\System Utils\Knots\Improve Performance\Registry Compactor\ScottLogic\PieChart\PiePlotter.xaml;;
FE:\Work\Freelance\Null Khul\System Utils\Knots\Improve Performance\Registry Compactor\Views\AnalyzingProgress.xaml;;
FE:\Work\Freelance\Null Khul\System Utils\Knots\Improve Performance\Registry Compactor\Views\CompactingProgress.xaml;;
FE:\Work\Freelance\Null Khul\System Utils\Knots\Improve Performance\Registry Compactor\Views\RegistryInfo.xaml;;

